<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>keyBoxForm</class>
 <widget class="QWidget" name="keyBoxForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background:		rgba(35,31,32,255);
	border: 3px solid rgba(0,174,239,255);
}

/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}

/* ---------- QPushButtons ------------*/
QPushButton
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border:				2px solid rgba(0,174,239,255);
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 2px solid rgba(0,174,239,255);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 1px solid white;
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}</string>
  </property>
  <widget class="QLabel" name="keyInstanceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>58</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	font: 18pt &quot;Futura&quot;;
}</string>
   </property>
   <property name="text">
    <string>Key #</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="openWindow">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>open</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="keyName">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>40</width>
     <height>22</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
