<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>876</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QWidget
{
	background: rgb(30, 30, 30);

}

/*--------QLineEdit--------*/
QLineEdit
{
	background: rgb(40, 40, 40);
	border: 2px solid rgb(0,174,239);
	font: 20pt &quot;Droid Sans Mono&quot;;
	color: white;

}


/*-------QToolTip-------*/
QToolTip
{
	font: 10px &quot;Futura-Normal&quot;;
	color: rgb(255, 255, 255);
	background: rgba(40, 40, 40, 140);
	border: 1px solid rgb(120, 120, 120);
	padding: 2px;
	width: 22px;
	min-height:20px;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">
QWidget
{
	background: rgb(30, 30, 30);
}</string>
   </property>
   <widget class="QFrame" name="frame_presets">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>235</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background: rgba(60, 60, 60, 0);
	border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_innerpresets">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>-2</y>
       <width>237</width>
       <height>108</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/*----------- QFrame ------------*/
QFrame
{
	background: rgba(125, 125, 125, 0);
}

/*----------- QPushButton ------------*/
QPushButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0,1,0,0;
}

QPushButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: none;
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0, 1, 0, 0;
}

/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0,1,0,0;
}

QToolButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: 2px solid rgb(230, 0, 134);
	font: 9pt &quot;Futura-Normal&quot;;
	padding: 0, 1, 0, 0;
}

/*----------- QLabel ------------*/
QLabel
{
	background: rgba(0,0,0,0);
	color: white;
	border: none;
	font: 10pt &quot;Futura-Normal&quot;;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="save">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>42</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Save any changes to the &lt;br&gt;current preset.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0,0,0,0;
}

QToolButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: 2px solid rgb(230, 0, 134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0, 0, 0, 0;
}</string>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
     <widget class="QToolButton" name="saveas">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>42</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Save the current settings&lt;br&gt; to a new preset slot.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0,0,0,0;
}

QToolButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: 2px solid rgb(230, 0, 134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0, 0, 0, 0;
}</string>
      </property>
      <property name="text">
       <string>SAVE AS</string>
      </property>
     </widget>
     <widget class="QToolButton" name="revert">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>42</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Revert any unsaved &lt;br&gt;changes in the current &lt;br&gt;preset to its previously &lt;br&gt;saved state.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0,0,0,0;
}

QToolButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: 2px solid rgb(230, 0, 134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0, 0, 0, 0;
}</string>
      </property>
      <property name="text">
       <string>REVERT</string>
      </property>
     </widget>
     <widget class="QToolButton" name="deletepreset">
      <property name="geometry">
       <rect>
        <x>178</x>
        <y>42</y>
        <width>46</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Delete the currently selected preset.</string>
      </property>
      <property name="styleSheet">
       <string notr="true">/*----------- QToolButton ------------*/
QToolButton
{
	background: rgb(40, 40, 40);
	color: white;
	border: 2px solid rgb(230,0,134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0,0,0,0;
}

QToolButton:pressed
{
	background: rgb(230, 0, 134);
	color: white;
	border: 2px solid rgb(230, 0, 134);
	font: 10pt &quot;Futura PT&quot;;
	padding: 0, 0, 0, 0;
}</string>
      </property>
      <property name="text">
       <string>DELETE</string>
      </property>
     </widget>
     <widget class="QComboBox" name="presetmenu">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>209</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>The preset currently being edited</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">
/*----------- QComboBox ------------*/
QComboBox
{
	font: 13px &quot;Corbel&quot;;
	border: 1px solid rgb(0,174,239);
	background: rgb(40, 40, 40);
	color: white;
	padding: 1px 3px 1px 4px;

 }

QComboBox QListView
{
	background-color: rgb(40, 40, 40);
	border: 1px solid rgb(0,174,239);
	font: 14px &quot;Corbel&quot;;
	color: white;
   padding-left: 0px;
    padding-right: 0px;
    min-width: 175px;
    height: 200px;

}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

QComboBox::down-arrow
{
	border: none;
	background: none;
	image: url(:/resources/setlist_combobox_menu_arrows.svg);
	padding-right: 12px;
    width: 14px;
    height: 14px;
}

QComboBox::drop-down
{
	width: 1px;
	height: 1px;
	subcontrol-origin: margin;
	subcontrol-position: right center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	padding: 1px 1px 1px 4px;
}

QComboBox QAbstractItemView QScrollBar:vertical {
	background: black;
/* margin sets up how far the handle can travel */
	margin: 0px 0px 0px 0px;
	border: none;
}

/* Sets up the color and height of handle */
QComboBox QAbstractItemView QScrollBar::handle:vertical {
	background: rgb(0,174,239);
	border: none;
}

/* This remvoes the bottom button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: none;
}

/* This remvoes the top button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: none;
}

/* need this to get rid of crosshatching on scrollbar background */
QComboBox QAbstractItemView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	border: none;
}</string>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>PRESET_NAME_HERE</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
    </widget>
    <widget class="QToolButton" name="update">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>65</y>
       <width>209</width>
       <height>33</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&quot;Make it so.&quot;&lt;p&gt;Update a connected SoftStep's presets with the current setlist.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">/*---------- QToolButton ---------*/
QToolButton
{
	background: rgb(40, 40, 40);
	border: 2px solid rgba(0,174,239,255);
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
	padding: 0,-1,0,0;
}

QToolButton:pressed
{
	background: rgba(0,174,239,255);
	border: none;
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
}

QToolButton::disabled
{
	background: rgba(60, 60, 60, 75);
	border: 2px solid rgba(0, 56, 77, 255);
	font: 20pt &quot;Futura-Normal&quot;;
	color: rgba(255, 255, 255, 35);
}

QToolTip
{
	font: 10pt &quot;Futura-Normal&quot;;
}</string>
     </property>
     <property name="text">
      <string>Send To SoftStep</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>6</y>
       <width>10</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">	font: 12pt &quot;Futura-Normal&quot;;
	color: white;</string>
     </property>
     <property name="text">
      <string>P R E S E T S</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_displayname">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>130</y>
      <width>101</width>
      <height>64</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background: rgba(190, 0, 94, 100);
	border: 3px solid rgb(230,0,134);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="displayName">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>22</y>
       <width>83</width>
       <height>33</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="toolTip">
      <string>Sets the current preset's display name. &lt;p&gt; Anything entered here appears on&lt;br&gt; the SoftStep's alphanumeric display&lt;br&gt; when the preset is selected. &lt;p&gt;Limited to a maximum of four &lt;br&gt;characters.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit
{
	border: 3px solid rgb(200,0,104);
	padding-bottom: 2px;
    font: 22pt &quot;Futura PT&quot;;
	padding: 0,-1,0,0;
}

QLineEdit:focus
{
	border: 3px solid white;
	padding-bottom: 2px;
}</string>
     </property>
     <property name="text">
      <string>NEXU</string>
     </property>
     <property name="maxLength">
      <number>4</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="presetlabel_3">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>8</y>
       <width>79</width>
       <height>10</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  10pt &quot;Futura-Normal&quot;;
	border:				none;


}
</string>
     </property>
     <property name="text">
      <string>DISPLAY NAME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>115</y>
      <width>670</width>
      <height>10</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	border-top: 2px solid rgb(200, 200, 200);
	background: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_editormode">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>5</y>
      <width>228</width>
      <height>109</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
	background: rgba(60, 60, 60, 0);
	border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="opensetlist">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>65</y>
       <width>104</width>
       <height>33</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>96</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Open the setlist window.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	background: rgb(40, 40, 40);
	border: 2px solid rgba(0,174,239,255);
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
	padding: 0,-1,0,0;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: none;
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Setlist</string>
     </property>
    </widget>
    <widget class="QPushButton" name="opensettings">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>65</y>
       <width>104</width>
       <height>33</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>96</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>110</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Open the settings window.</string>
     </property>
     <property name="styleSheet">
      <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	background: rgb(40, 40, 40);
	border: 2px solid rgba(0,174,239,255);
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
	padding: 0,-1,0,0;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: none;
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="mode">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>7</y>
       <width>214</width>
       <height>55</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>96</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>215</width>
       <height>55</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>30</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Select &quot;Standalone&quot; or &quot;Hosted&quot; mode.

Standalone - create presets and send them 
to the SoftStep hardware. 

Hosted - the SoftStep hardware controls
the Advanced Editor, which sends MIDI 
using the &quot;SoftStep Share&quot; virtual MIDI port. </string>
     </property>
     <property name="styleSheet">
      <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	background: rgb(40, 40, 40);
	border: 2px solid rgba(230,0,134,255);
	font: 30pt &quot;Futura PT&quot;;
	color: white;
	padding: 0,-1,0,0;
}

QPushButton:pressed
{
	background: rgba(255,0,255,255);
	border: none;
	font: 20pt &quot;Futura-Normal&quot;;
	color: white;
}</string>
     </property>
     <property name="text">
      <string>Standalone</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>140</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>0</y>
      <width>194</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  57 49pt &quot;Futura-Normal&quot;;
	border:				none;


}</string>
    </property>
    <property name="text">
     <string>SoftStep</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>523</x>
      <y>55</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  20pt &quot;Futura PT&quot;;
	border:				none;


}</string>
    </property>
    <property name="text">
     <string>ADVANCED</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="connectedLabel">
    <property name="geometry">
     <rect>
      <x>479</x>
      <y>81</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Indicates the connection status between
SoftStep and the editor. Click to open
the Connection Troubleshooter.</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	font: 9pt &quot;Futura-Normal&quot;;
	color: red;
	background: rgb(40, 40, 40);
	padding: 0px 0px 0px 3px;
	border: 0;
}</string>
    </property>
    <property name="text">
     <string>SOFTSTEP NOT CONNECTED</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>697</x>
      <y>11</y>
      <width>181</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame
{
     border:none;
}


/*----------- QComboBox ------------*/
QComboBox
{
	font: 13pt &quot;Open Sans&quot;;
	border: 1px solid rgb(0,174,239);
	background: rgb(40, 40, 40);
	color: white;
	padding: 1px 3px 1px 4px;

 }

QComboBox QListView
{
	background-color: rgb(40, 40, 40);
	border: 1px solid rgb(0,174,239);
	font: 13pt &quot;Open Sans&quot;;
	color: white;
   padding-left: 3px;
	padding-right: 3px;
	min-width: 70px;
}

QComboBox QAbstractItemView
{
    min-width: 80px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}

QComboBox::down-arrow
{
	border: none;
	background: none;
	image: url(:/resources/setlist_combobox_menu_arrows.svg);
	padding-right: 12px;
    width: 14px;
    height: 14px;
}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}


QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

QComboBox::drop-down
{
	width: 1px;
	height: 1px;
	subcontrol-origin: margin;
	subcontrol-position: right center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	padding: 1px 1px 1px 4px;
}


QComboBox::disabled
{
	font: 12pt &quot;Futura PT&quot;;
	border: 2px solid rgb(100, 100, 100);
	background: rgba(20, 20, 20, 100);
	color: rgb(100, 100, 100);
	padding: 1px 3px 1px 4px;
}


QComboBox QAbstractItemView QScrollBar:vertical {
	background: black;
/* margin sets up how far the handle can travel */
	margin: 0px 0px 0px 0px;
	border: none;
}

/* Sets up the color and height of handle */
QComboBox QAbstractItemView QScrollBar::handle:vertical {
	background: rgb(0,174,239);
	border: none;
}

/* This remvoes the bottom button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	border: none;
}

/* This remvoes the top button by setting the height to 0px */
QComboBox QAbstractItemView QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
	border: none;
}

/* need this to get rid of crosshatching on scrollbar background */
QComboBox QAbstractItemView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
	border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="cv2label_control">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>187</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Control Msg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv2_ch">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>212</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The CV responds to key modline and/or USB messages sent on this channel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Ch. 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 16</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cv2label_notes">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>162</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Note Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv1_ch">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>74</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The CV responds to key modline and/or USB messages sent on this channel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Ch. 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 7</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 8</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 11</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 12</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 13</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 14</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 15</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ch. 16</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cv1label_notes">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>24</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Note Mode</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cv1label_control">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>49</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Control Msg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv2_control">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>187</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Direclty control the CV out with MIDI messages.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Pitch Bend - values from key modlines are scaled up from 0-127 to the 12bit CV DAC. USB messages are scaled down from 14bits.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Mod Wheel - CC#1 vales are scaled up from 0-127 to the 12bit CV DAC&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Aftertouch - channel pressure is scaled up from 0-127 to the 12bit CV DAC&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Disabled - all of the above messages are ignored&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 90px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Pitch Bend</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mod Wheel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aftertouch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cvlabelA">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>-1</y>
       <width>165</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				rgb(230,0,134);
	font:  20pt &quot;Futura-Normal&quot;;
	border:				none;


}
</string>
     </property>
     <property name="text">
      <string>MIDI to CV Out 1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cv2label_ch">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>212</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>MIDI Channel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv1_notes">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>24</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How the CV responds to NOTE messages&lt;/p&gt;&lt;p&gt;Gate = 5V for Note On, 0V when all notes are released&lt;/p&gt;&lt;p&gt;Pitch = 0-5V scaled to 1V/Oct&lt;/p&gt;&lt;p&gt;Velocity = 0-5V representing the velocity value of the note&lt;/p&gt;&lt;p&gt;Disabled - all Note On/Off messages are ignored&lt;/p&gt;&lt;p&gt;All notes off (CC#123) and transport STOP messages will turn all gates off&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Gate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pitch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cv1_control">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>49</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Direclty control the CV out with MIDI messages.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Pitch Bend - values from key modlines are scaled up from 0-127 to the 12bit CV DAC. USB messages are scaled down from 14bits.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Mod Wheel - CC#1 vales are scaled up from 0-127 to the 12bit CV DAC&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Aftertouch - channel pressure is scaled up from 0-127 to the 12bit CV DAC&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Disabled - all of the above messages are ignored&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 90px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Pitch Bend</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Mod Wheel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Aftertouch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cv1label_ch">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>74</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>MIDI Channel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv2_notes">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>162</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How the CV responds to NOTE messages&lt;/p&gt;&lt;p&gt;Gate = 5V for Note On, 0V when all notes are released&lt;/p&gt;&lt;p&gt;Pitch = 0-5V scaled to 1V/Oct&lt;/p&gt;&lt;p&gt;Velocity = 0-5V representing the velocity value of the note&lt;/p&gt;&lt;p&gt;Disabled - all Note On/Off messages are ignored&lt;/p&gt;&lt;p&gt;All notes off (CC#123) and transport STOP messages will turn all gates off&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Gate</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pitch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Velocity</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Disabled</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cvlabelB">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>137</y>
       <width>165</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				rgb(230,0,134);
	font:  20pt &quot;Futura-Normal&quot;;
	border:				none;


}
</string>
     </property>
     <property name="text">
      <string>MIDI to CV Out 2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="cv1label_sources">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>99</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Sources</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="cv1_sources">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>99</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The CV can respond to messages from the SoftStep keys/modlines, from the &amp;quot;SoftStep CV&amp;quot; USB MIDI port, or both.&lt;/p&gt;&lt;p&gt;Note: in hosted mode, keys/modlines can only control the CV outs by sending messages to the &amp;quot;SoftStep CV&amp;quot; USB MIDI port.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Keys/USB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Keys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="cv2_sources">
     <property name="geometry">
      <rect>
       <x>84</x>
       <y>237</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The CV can respond to messages from the SoftStep keys/modlines, from the &amp;quot;SoftStep CV&amp;quot; USB MIDI port, or both.&lt;/p&gt;&lt;p&gt;Note: in hosted mode, keys/modlines can only control the CV outs by sending messages to the &amp;quot;SoftStep CV&amp;quot; USB MIDI port.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox QAbstractItemView
{
    min-width: 84px;
    icon-size: 0px; /* this getes rid of the space of an icon to the left of items */
}</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Keys/USB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Keys</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="cv2label_sources">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>237</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	background:		none;
	color: 				white;
	font:  13pt &quot;Futura-Normal&quot;;
	border:				none;
}
</string>
     </property>
     <property name="text">
      <string>Sources</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>10</y>
      <width>2</width>
      <height>258</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	border: 1px solid rgb(200, 200, 200);
	background: none;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
