<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgba(0,0,0);
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="update">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>150</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	border: 6px solid rgba(0,174,239,255);
	font: 18pt &quot;Futura&quot;;
	color: white;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: 6px solid white;
	font: 20pt &quot;Futura&quot;;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>save + send</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="presetNumber">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>220</y>
      <width>30</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding:0, 3, 0, 0;
}

QSpinBox::focus
{
	border: none;
	outline: none;
}</string>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>32</number>
    </property>
   </widget>
   <widget class="QLabel" name="connectedLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>20</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:8pt &quot;Futura&quot;;
color: red;</string>
    </property>
    <property name="text">
     <string>NOT CONNECTED</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="openSettings">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>80</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Futura</family>
      <pointsize>18</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	border: 6px solid rgba(0,174,239,255);
	font: 18pt &quot;Futura&quot;;
	color: white;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: 6px solid white;
	font: 20pt &quot;Futura&quot;;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
