<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modlineForm</class>
 <widget class="QWidget" name="modlineForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background:		rgba(35,31,32,255);
	border: none;
}

/* ------- QStackedWidget ---------*/
QStackedWidget
{
	border-left: 2px solid rgb(0,174,239);
	border-right: 2px solid rgb(0,174,239);
}

/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding: 1px 3px 1px 3px;
}

QSpinBox::focus
{
	border: none;
	outline: none;
}

QDoubleSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding: 1px 3px 1px 3px;
}

QDoubleSpinBox::focus
{
	border: none;
	outline: none;
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 1px solid rgba(0,174,239,255);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 1px solid white;
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

/* ---------- QCheckBox ------------*/
QCheckBox
{
	font: 10pt &quot;Futura&quot;;
	background:rgba(0,174,239,0);
	color: white;
	padding:0, 3, 0, 0;
	border: none;
}

QCheckBox:focus
{
	background:rgba(0,174,239,0);
}

/*----------- QComboBox ------------*/
QComboBox {
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding: 1px 3px 1px 3px;
 }</string>
  </property>
  <widget class="QLabel" name="instanceLabel">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>17</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>#</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="enable">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>15</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">/* ---------- QCheckBox ------------*/
QCheckBox
{
		color: rgba(255,255,255,0);
		font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator
{
	     width: 20px;
    	 height: 20px;
}

QCheckBox::indicator::unchecked
{
	     image: url(:/resources/modlineEnable_toggle_off.svg);
}

QCheckBox::indicator:unchecked:hover
{
    	 image: url(:/resources/modlineEnable_toggle_off.svg);
}

QCheckBox::indicator:unchecked:pressed
{
	     image: url(:/resources/modlineEnable_toggle_on.svg);
}

QCheckBox::indicator::checked
{
    	 image: url(:/resources/modlineEnable_toggle_on.svg);
}

QCheckBox::indicator:checked:pressed
{
   	  image: url(:/resources/modlineEnable_toggle_off.svg);
}

QCheckBox::indicator::unchecked:focus
{
	     image: url(:/resources/modlineEnable_toggle_off.svg);
}

QCheckBox::indicator:unchecked:pressed:focus
{
    	 image: url(:/resources/modlineEnable_toggle_on.svg);
}

QCheckBox::indicator::checked:focus
{
	     image: url(:/resources/modlineEnable_toggle_on.svg);
}

QCheckBox::indicator:checked:pressed:focus
{
    	 image: url(:/resources/modlineEnable_toggle_off.svg);
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="initMode">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>19</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Once</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Always</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="initValue">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="raw">
   <property name="geometry">
    <rect>
     <x>207</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>19</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>19</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="gain">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>19</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>-127.000000000000000</double>
   </property>
   <property name="maximum">
    <double>127.000000000000000</double>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="offset">
   <property name="geometry">
    <rect>
     <x>296</x>
     <y>19</y>
     <width>40</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>-127.000000000000000</double>
   </property>
   <property name="maximum">
    <double>127.000000000000000</double>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>338</x>
     <y>19</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>=</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="result">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QComboBox" name="table">
   <property name="geometry">
    <rect>
     <x>379</x>
     <y>19</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>Lin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Exp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Log</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toggle</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Counter Inc</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Counter Dec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Counter Set</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="min">
   <property name="geometry">
    <rect>
     <x>442</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="max">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="slew">
   <property name="geometry">
    <rect>
     <x>498</x>
     <y>19</y>
     <width>35</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="outputValue">
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>19</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QComboBox" name="destination">
   <property name="geometry">
    <rect>
     <x>537</x>
     <y>19</y>
     <width>75</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Note Set</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Note Live</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Program</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pitch Bend</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MMC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aftertouch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Poly Aftertouch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X Inc Set</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y Inc Set</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="source">
   <property name="geometry">
    <rect>
     <x>128</x>
     <y>19</y>
     <width>97</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pressure Live</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X Live</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y Live</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pressure Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X Increment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y Increment</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Foot On</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Foot Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Top</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bottom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fast Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dbl Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Long Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Off Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Delta Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fast Trig Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Dbl Trig Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Long Trig Latch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pedal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav Y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav Yx10 &amp; Key</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Any Key Value</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Prev Key Value</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>This Key Value</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 1 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 2 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 3 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 4 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 5 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 6 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 7 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 8 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 9 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Key 0 Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Other Key Pressed</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 1 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 2 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 3 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 4 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 5 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modline 6 Output</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI G</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI H</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC G</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC H</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="ledgreen">
   <property name="geometry">
    <rect>
     <x>823</x>
     <y>19</y>
     <width>65</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash Fast True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash Fast False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blink True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blink False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="ledred">
   <property name="geometry">
    <rect>
     <x>871</x>
     <y>19</y>
     <width>65</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Futura</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <item>
    <property name="text">
     <string>True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash Fast True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flash Fast False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blink True</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Blink False</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Off</string>
    </property>
   </item>
  </widget>
  <widget class="QStackedWidget" name="deviceViews">
   <property name="geometry">
    <rect>
     <x>594</x>
     <y>19</y>
     <width>190</width>
     <height>18</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="noneDeviceView"/>
   <widget class="QWidget" name="noteSetDeviceView">
    <widget class="QSpinBox" name="noteNumber">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="noteVelocity">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="noteChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
    <widget class="QComboBox" name="noteDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="noteLiveDeviceView">
    <widget class="QComboBox" name="noteLiveDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="noteLiveVelocity">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="noteLiveChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="noteLiveNumber">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="controlDeviceView">
    <widget class="QSpinBox" name="cc">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="controlChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
    <widget class="QComboBox" name="controlDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="bankDeviceView">
    <widget class="QComboBox" name="bankDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="bankMSB">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="bankChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="programDeviceView">
    <widget class="QComboBox" name="programDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="programChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="oscDeviceView">
    <widget class="QLineEdit" name="oscRoute">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>90</width>
       <height>18</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bendDeviceView">
    <widget class="QSpinBox" name="bendChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
    <widget class="QComboBox" name="bendDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="mmcDeviceView">
    <widget class="QComboBox" name="mmcDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="mmcDeviceId">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QComboBox" name="mmcFunction">
     <property name="geometry">
      <rect>
       <x>28</x>
       <y>0</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>Stop</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Play</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Deferred Play</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Fast Forward</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rewind</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Punch In</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Punch Out</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pause</string>
      </property>
     </item>
    </widget>
    <zorder>mmcDeviceId</zorder>
    <zorder>mmcFunction</zorder>
    <zorder>mmcDevice</zorder>
   </widget>
   <widget class="QWidget" name="aftertouchDeviceView">
    <widget class="QComboBox" name="aftertouchDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
    <widget class="QSpinBox" name="aftertouchChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="polyDeviceView">
    <widget class="QSpinBox" name="polyNote">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>0</y>
       <width>30</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>127</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="polyChannel">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>25</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>16</number>
     </property>
    </widget>
    <widget class="QComboBox" name="polyDevice">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Futura</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <item>
      <property name="text">
       <string>SoftStep Expander</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SSCOM Port 1</string>
      </property>
     </item>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>918</x>
     <y>19</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(35,31,32,255);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border-left: 2px solid rgb(0,174,239);
}

QLabel:hover
{
	border:				none;
}  </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="deviceViewLabels">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>0</y>
     <width>190</width>
     <height>18</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* ------- QStackedWidget ---------*/
QStackedWidget
{
	border-left: none;
	border-right: none;
}</string>
   </property>
   <property name="currentIndex">
    <number>6</number>
   </property>
   <widget class="QWidget" name="noneDeviceLabel"/>
   <widget class="QWidget" name="noteSetDeviceLabel">
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="noteLiveDeviceLabel">
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Vel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>0</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="controlDeviceLabel">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>CC#</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bankDeviceLabel">
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>MSB</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="programDeviceLabel">
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="oscDeviceLabel">
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Route</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="bendDeviceLabel">
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="mmcDeviceLabel">
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Function</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="aftertouchDeviceLabel">
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="polyDeviceLabel">
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Device</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Note</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>0</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ch</string>
     </property>
    </widget>
   </widget>
  </widget>
  <zorder>enable</zorder>
  <zorder>instanceLabel</zorder>
  <zorder>initMode</zorder>
  <zorder>initValue</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>gain</zorder>
  <zorder>offset</zorder>
  <zorder>label_3</zorder>
  <zorder>result</zorder>
  <zorder>table</zorder>
  <zorder>max</zorder>
  <zorder>slew</zorder>
  <zorder>destination</zorder>
  <zorder>source</zorder>
  <zorder>ledgreen</zorder>
  <zorder>ledred</zorder>
  <zorder>raw</zorder>
  <zorder>min</zorder>
  <zorder>deviceViews</zorder>
  <zorder>label_4</zorder>
  <zorder>outputValue</zorder>
  <zorder>deviceViewLabels</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
