<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>navModlineForm</class>
 <widget class="QWidget" name="navModlineForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background:		rgb(80, 80, 80);	
}

/* ------- QStackedWidget ---------*/
QStackedWidget
{
	background: none;
	border-left: 2px solid rgb(0,174,239);
	border-right: 2px solid rgb(0,174,239);
}

/* ---------- QLabels ------------*/
QLabel
{
	background:		none;
	color: 				white;
	font: 				11px &quot;Tahoma&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 11px &quot;Tahoma&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgb(18, 18, 18);
	color: white;
	padding: 1px 1px 1px 0px;
}

QSpinBox:focus
{
	border: 1px solid white;
	outline: none;
}

QDoubleSpinBox
{
	font: 11px &quot;Tahoma&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgb(18, 18, 18);
	color: white;
	padding: 1px 1px 1px 1px;
}

QDoubleSpinBox::focus
{
	border: 1px solid white;
	outline: none;
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 11px &quot;Tahoma&quot;;
	background: rgb(18, 18, 18);
	border: 1px solid rgb(0,174,239);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	font: 11px &quot;Tahoma&quot;;
	background: rgb(0,174,239);
	border: 1px solid white;
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

/* ---------- QCheckBox ------------*/
QCheckBox
{
	font: 11px &quot;Tahoma&quot;;
	background: none;
	color: white;
	padding:0, 3, 0, 0;
	border: none;
	border-radius: 0px;
}

QCheckBox:focus
{
	background: none;
}

/*----------- QComboBox ------------*/
QComboBox
{
	font: 11px &quot;Tahoma&quot;;
	border: 1px solid rgb(0,174,239);
	background: rgb(18, 18, 18);
	color: white;
	padding: 1px 1px 1px 4px;
 }

QComboBox QListView
{
	background-color: rgb(40, 40, 40);
	border: transparent;
	font: 11px &quot;Tahoma&quot;;
	padding-left: 0px;
	padding-right: 0px;
	min-width: 175px;
}

QComboBox QAbstractItemView::item
{
	min-height: 14px;
     min-width: 175px;
	text-align: left;
	padding-left: 0px;
	padding-right: 0px;

}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

QComboBox::drop-down
{
	width: 1px;
	height: 1px;
	subcontrol-origin: margin;
	subcontrol-position: right center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
}

QComboBox::down-arrow
{
	border: none;
	image: url(:/resources/modline_combobox_menu_arrows.svg);
	padding-right: 11px;
    width: 12px;
    height: 10px;
}


QScrollBar:vertical {
background: black;
/* margin sets up how far the handle can travel */
	margin: 0px 0px 0px 0px;
}

/* Sets up the color and height of handle */
QScrollBar::handle:vertical {
	background: rgb(0,174,239);
}

/* This remvoes the bottom button by setting the height to 0px */
QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

/* This remvoes the top button by setting the height to 0px */
QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

/* need this to get rid of crosshatching on scrollbar background */
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

/*-------QRadioButton-------*/
QRadioButton
{
	background: none;
	width: 10px;
	height: 10px;
}

QRadioButton::indicator:unchecked
{
	border-image: url(:/resources/modline_display_enable_off.svg) 0 0 0 0 stretch stretch;
	width: 17px;
	height: 17px;
}

QRadioButton::indicator:unchecked:pressed
{
	border-image: url(:/resources/modline_display_enable_on.svg) 0 0 0 0 stretch stretch;
	width: 17px;
	height: 17px;
}

QRadioButton::indicator:checked
{
	border-image: url(:/resources/modline_display_enable_on.svg) 0 0 0 0 stretch stretch;
	width: 17px;
	height: 17px;
}

QRadioButton::indicator:checked:pressed
{
	border-image: url(:/resources/modline_display_enable_off.svg) 0 0 0 0 stretch stretch;
	width: 17px;
	height: 17px;
}

/*-------QToolTip-------*/
QToolTip
{
	font: 8pt &quot;Corbel&quot;;
	color: rgb(255, 255, 255);
	background: rgba(40, 40, 40, 140);
	border: 1px solid rgb(120, 120, 120);
	padding: 2px;
}</string>
  </property>
  <widget class="QSpinBox" name="outputvalue">
   <property name="geometry">
    <rect>
     <x>571</x>
     <y>18</y>
     <width>27</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Live display of the modline &lt;br&gt;data after the table, min/max, smoothing, and delay.&lt;p&gt;(Hosted mode only)</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
	border: 1px solid rgba(236, 0, 140, 255);
	color: rgba(255, 255, 255, 255);
}

QSpinBox:focus
{
	border: 1px solid rgb(255,255,255);
}

QSpinBox:disabled
{
	background-color: rgba(18, 18, 18, 255);
	border-color: rgba(236, 0, 140, 90);
	font: 10pt &quot;Futura&quot;;
	color: rgba(255, 255, 255, 90);
}


QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="instanceLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: 				white;
	font: 				8pt &quot;Futura&quot;;
	border:				none;
}</string>
   </property>
   <property name="text">
    <string>#</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="result">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>18</y>
     <width>28</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Live display of the modline &lt;br&gt;data after the gain and offset stage.&lt;p&gt;(Hosted mode only)</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
	border: 1px solid rgba(236, 0, 140, 255);
	color: rgba(255, 255, 255, 255);
}

QSpinBox:focus
{
	border: 1px solid rgb(255,255,255);
}

QSpinBox:disabled
{
	background-color: rgba(18, 18, 18, 255);
	border-color: rgba(236, 0, 140, 90);
	font: 10pt &quot;Futura&quot;;
	color: rgba(255, 255, 255, 90);
}


QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>18</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>=</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="delay">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>The amount of time (in milliseconds) to delay the modline data.&lt;p&gt;&lt;b&gt;Example&lt;/b&gt;: A delay of 2000 would delay any messages by two seconds.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{

}

QSpinBox:disabled
{
	background-color: rgba(18, 18, 18, 255);
	border: 1px solid rgba(0,174,239,90);
	color: rgba(255, 255, 255, 90);
}

QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>235</x>
     <y>18</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="min">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the minimum value that can be output (range: 0-127).</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="offset">
   <property name="geometry">
    <rect>
     <x>287</x>
     <y>18</y>
     <width>28</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Add the set amount &lt;br&gt;(use negative numbers to subtract).</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <number>-999</number>
   </property>
   <property name="maximum">
    <number>999</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="max">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the maximum value that can be output (range: 0-127).</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="slew">
   <property name="geometry">
    <rect>
     <x>496</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>The amount of time (in milliseconds) it takes to slide/interpolate to the next value&lt;p&gt;Smaller values can smooth out jumpy data, while larger values can create ramps between values.&lt;p&gt;&lt;b&gt;Example&lt;/b&gt;: A value of 127 going through the modline with a smoothing value of 3000 would result in a three second ramp up to 127.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>5000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="initvalue">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>18</y>
     <width>22</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>This value will be sent through the modline if an init mode is enabled.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QComboBox" name="destination">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>18</y>
     <width>77</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Sets the type of MIDI message to output.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}

QComboBox QListView
{
	min-width: 175px;
}</string>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Note Set</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Note Live</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Bank</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Program</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>OSC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pitch Bend</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MMC</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Aftertouch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Poly Aftertouch</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>X Inc Set</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Y Inc Set</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="enable">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>16</y>
     <width>20</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>Enables/Disables the modline.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">/* ---------- QCheckBox ------------*/
QCheckBox
{
    color: rgba(255,255,255,0);
    font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator
{
    width: 20px;
    height: 20px;
}

QCheckBox::indicator:unchecked
{
    image: url(:/resources/modline_enable1_toggle_off.svg);
}

QCheckBox::indicator:unchecked:hover
{
    image: url(:/resources/modline_enable1_toggle_off.svg);
}

QCheckBox::indicator:unchecked:pressed
{
    image: url(:/resources/modline_enable1_toggle_on.svg);
}

QCheckBox::indicator:checked
{
    image: url(:/resources/modline_enable1_toggle_on.svg);
}

QCheckBox::indicator:checked:pressed
{
    image: url(:/resources/modline_enable1_toggle_off.svg);
}

QCheckBox::indicator:unchecked:focus
{
    image: url(:/resources/modline_enable1_toggle_off.svg);
}

QCheckBox::indicator:unchecked:pressed:focus
{
    image: url(:/resources/modline_enable1_toggle_on.svg);
}

QCheckBox::indicator:checked:focus
{
    image: url(:/resources/modline_enable1_toggle_on.svg);
}

QCheckBox::indicator:checked:pressed:focus
{
    image: url(:/resources/modline_enable1_toggle_off.svg);
}


QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="tristate">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="source">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>18</y>
     <width>97</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the type of sensor data coming from the SoftStep.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}
</string>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav Y</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav Y Decade</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav Y Inc-Dec</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Foot On</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Foot On</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Foot Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Foot Off</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Trig Fast</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Trig Dbl</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav N Trig Long</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Trig</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Trig Fast</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Trig Dbl</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nav S Trig Long</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pedal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI B</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI C</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI D</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI E</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI F</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI G</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>MIDI H</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="raw">
   <property name="geometry">
    <rect>
     <x>203</x>
     <y>18</y>
     <width>27</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="toolTip">
    <string>Live display of sensor data &lt;br&gt;coming from SoftStep.&lt;p&gt;(Hosted mode only)</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QSpinBox
{
	border: 1px solid rgba(236, 0, 140, 255);
	color: rgba(255, 255, 255, 255);
}

QSpinBox:focus
{
	border: 1px solid rgb(255,255,255);
}

QSpinBox:disabled
{
	background-color: rgba(18, 18, 18, 255);
	border-color: rgba(236, 0, 140, 90);
	font: 10pt &quot;Futura&quot;;
	color: rgba(255, 255, 255, 90);
}


QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>277</x>
     <y>18</y>
     <width>8</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QComboBox" name="table">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>18</y>
     <width>60</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>7</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the type of curve to apply to the modline data.&lt;p&gt;Also used to set up toggles and interact with the key counter.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox
{
	font: 7pt &quot;Tahoma&quot;;
	border: 1px solid rgb(0,174,239);
	background: rgb(18, 18, 18);
	color: white;
	padding: 1px 3px 1px 4px;
 }

QComboBox QListView
{
	background-color: rgb(40, 40, 40);
	border: transparent;
	font: 7pt &quot;Tahoma&quot;;
	padding-left: 3px;
	padding-right: 3px;
	min-width: 105px;
}

QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <item>
    <property name="text">
     <string>Lin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Sin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Cos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Exp</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Log</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Custom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Toggle</string>
    </property>
   </item>
  </widget>
  <widget class="QDoubleSpinBox" name="gain">
   <property name="geometry">
    <rect>
     <x>245</x>
     <y>18</y>
     <width>29</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Multiply by the set amount.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="minimum">
    <double>-127.000000000000000</double>
   </property>
   <property name="maximum">
    <double>127.000000000000000</double>
   </property>
  </widget>
  <widget class="QComboBox" name="initmode">
   <property name="geometry">
    <rect>
     <x>27</x>
     <y>18</y>
     <width>41</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the init mode.&lt;p&gt;&lt;b&gt;None&lt;/b&gt;: Off. No init value will be sent.&lt;p&gt;&lt;b&gt;Once&lt;/b&gt;: Outputs the set init value the first time this preset is selected/loaded.&lt;p&gt;&lt;b&gt;Always&lt;/b&gt;: Outputs the set init value every time this preset is selected/loaded.</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Once</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Always</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_48">
   <property name="geometry">
    <rect>
     <x>942</x>
     <y>2</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: none;
image: url(:/resources/modline_led_display_arrow.svg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QRadioButton" name="modlinedisplayenable">
   <property name="geometry">
    <rect>
     <x>942</x>
     <y>19</y>
     <width>17</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>This selects which modline's &lt;br&gt;data will be used for the display parameters above. Only one may be selected per key.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolTip
{
	min-height: 16px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>914</x>
     <y>0</y>
     <width>20</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: rgb(60, 60, 60);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="hide_border_bleed">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>916</x>
     <y>0</y>
     <width>10</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	border-right: 4px solid rgb(0,174,239);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>492</x>
     <y>1</y>
     <width>37</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Smooth</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>529</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Delay</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>247</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Gain</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_44">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: rgba(255, 255, 255, 90);
}</string>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: rgba(255, 255, 255, 90);
}</string>
   </property>
   <property name="text">
    <string>Raw</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>1</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
	color: rgba(255, 255, 255, 90);
}</string>
   </property>
   <property name="text">
    <string>Result</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_47">
   <property name="geometry">
    <rect>
     <x>1028</x>
     <y>0</y>
     <width>80</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Red LED</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>99</x>
     <y>1</y>
     <width>97</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Source</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>369</x>
     <y>1</y>
     <width>56</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>465</x>
     <y>1</y>
     <width>27</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>281</x>
     <y>1</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Offset</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>1</y>
     <width>39</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_45">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>1</y>
     <width>77</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Message Type</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dest_label_b2">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>1</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Vel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="dest_b3">
   <property name="geometry">
    <rect>
     <x>756</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the MIDI channel to output on.</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>16</number>
   </property>
  </widget>
  <widget class="QLabel" name="dest_label_func">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>1</y>
     <width>64</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Function</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="dest_label_b3">
   <property name="geometry">
    <rect>
     <x>756</x>
     <y>1</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Ch</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSpinBox" name="dest_b1">
   <property name="geometry">
    <rect>
     <x>691</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the device ID for the receiving MMC device.</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QLabel" name="dest_label_b1">
   <property name="geometry">
    <rect>
     <x>691</x>
     <y>1</y>
     <width>30</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Note</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="dest_oscroute">
   <property name="geometry">
    <rect>
     <x>791</x>
     <y>18</y>
     <width>116</width>
     <height>18</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Sets the routing prefix for the OSC message.</string>
   </property>
  </widget>
  <widget class="QLabel" name="dest_label_port">
   <property name="geometry">
    <rect>
     <x>791</x>
     <y>1</y>
     <width>116</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Output Port</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="dest_mmcfunction">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>18</y>
     <width>64</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Sets the type of MMC message to output.</string>
   </property>
   <item>
    <property name="text">
     <string>Stop</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Play</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Deferred Play</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fast Forward</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rewind</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Punch In</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Punch Out</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Pause</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="dest_b2">
   <property name="geometry">
    <rect>
     <x>724</x>
     <y>18</y>
     <width>30</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="toolTip">
    <string>Sets the CC number to send the modline data on.</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="maximum">
    <number>127</number>
   </property>
  </widget>
  <widget class="QComboBox" name="dest_device">
   <property name="geometry">
    <rect>
     <x>791</x>
     <y>18</y>
     <width>116</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="toolTip">
    <string>Sets the MIDI port to which the message will be output.</string>
   </property>
   <property name="styleSheet">
    <string notr="true">
QComboBox QAbstractItemView::item
{
	min-height: 65px;
	min-width: 65px;

}</string>
   </property>
   <property name="maxVisibleItems">
    <number>16</number>
   </property>
   <property name="minimumContentsLength">
    <number>100</number>
   </property>
   <property name="iconSize">
    <size>
     <width>8</width>
     <height>8</height>
    </size>
   </property>
   <item>
    <property name="text">
     <string>SoftStep Expander</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>SSCOM Port 1</string>
    </property>
   </item>
  </widget>
  <zorder>outputvalue</zorder>
  <zorder>instanceLabel</zorder>
  <zorder>result</zorder>
  <zorder>label_3</zorder>
  <zorder>delay</zorder>
  <zorder>label</zorder>
  <zorder>min</zorder>
  <zorder>offset</zorder>
  <zorder>max</zorder>
  <zorder>slew</zorder>
  <zorder>initvalue</zorder>
  <zorder>destination</zorder>
  <zorder>enable</zorder>
  <zorder>source</zorder>
  <zorder>raw</zorder>
  <zorder>label_2</zorder>
  <zorder>table</zorder>
  <zorder>gain</zorder>
  <zorder>initmode</zorder>
  <zorder>label_48</zorder>
  <zorder>modlinedisplayenable</zorder>
  <zorder>label_4</zorder>
  <zorder>hide_border_bleed</zorder>
  <zorder>label_42</zorder>
  <zorder>label_43</zorder>
  <zorder>label_36</zorder>
  <zorder>label_44</zorder>
  <zorder>label_35</zorder>
  <zorder>label_38</zorder>
  <zorder>label_47</zorder>
  <zorder>label_34</zorder>
  <zorder>label_40</zorder>
  <zorder>label_39</zorder>
  <zorder>label_33</zorder>
  <zorder>label_41</zorder>
  <zorder>label_37</zorder>
  <zorder>label_13</zorder>
  <zorder>label_45</zorder>
  <zorder>dest_label_b2</zorder>
  <zorder>dest_b3</zorder>
  <zorder>dest_label_b3</zorder>
  <zorder>dest_b1</zorder>
  <zorder>dest_label_b1</zorder>
  <zorder>dest_oscroute</zorder>
  <zorder>dest_label_port</zorder>
  <zorder>dest_mmcfunction</zorder>
  <zorder>dest_b2</zorder>
  <zorder>dest_device</zorder>
  <zorder>dest_label_func</zorder>
 </widget>
 <tabstops>
  <tabstop>enable</tabstop>
  <tabstop>initmode</tabstop>
  <tabstop>initvalue</tabstop>
  <tabstop>source</tabstop>
  <tabstop>raw</tabstop>
  <tabstop>gain</tabstop>
  <tabstop>offset</tabstop>
  <tabstop>result</tabstop>
  <tabstop>table</tabstop>
  <tabstop>min</tabstop>
  <tabstop>max</tabstop>
  <tabstop>slew</tabstop>
  <tabstop>delay</tabstop>
  <tabstop>outputvalue</tabstop>
  <tabstop>destination</tabstop>
  <tabstop>modlinedisplayenable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
