<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setlistForm</class>
 <widget class="QWidget" name="setlistForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
	background:		rgba(35,31,32,255);
	border: 3px solid rgba(0,174,239,255);
}

/* ------- QStackedWidget ---------*/
QStackedWidget
{
	border-left: 2px solid rgb(0,174,239);
	border-right: 2px solid rgb(0,174,239);
}

/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				10pt &quot;Futura&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding:0, 3, 0, 0;
}

QSpinBox::focus
{
	border: none;
	outline: none;
}

QDoubleSpinBox
{
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding:0, 3, 0, 0;
}

QDoubleSpinBox::focus
{
	border: none;
	outline: none;
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 1px solid rgba(0,174,239,255);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	font: 10pt &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 1px solid white;
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

/* ---------- QCheckBox ------------*/
QCheckBox
{
	font: 10pt &quot;Futura&quot;;
	background:rgba(0,174,239,0);
	color: white;
	padding:0, 3, 0, 0;
	border: none;
}

QCheckBox:focus
{
	background:rgba(0,174,239,0);
}

/*----------- QComboBox ------------*/
QComboBox {
	font: 10pt &quot;Futura&quot;;
	border: 1px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 255);
	color: white;
	padding:0, 3, 0, 0;
 }</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
