<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
	background-color: qlineargradient(spread: pan, 
															x1:0, y1:0, x2:1, y2:1, 
															stop:0 rgba(50,50, 50, 255), 
															stop:0.5 rgba(30, 30,30, 255),
															stop:1 rgba(50,50,50, 255)
															);
}

/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				rgba(67, 67, 67, 255);
	font: 				10pt &quot;Arial&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font-family:&quot;Arial&quot;;
	border-radius:4.0;
	border-color:black;
	background-color: rgba(67, 67, 67, 255);
	font-size: 9px;
	color: rgb(108, 243, 255);;
	padding:0, 3, 0, 0;
	border: none;
}

QSpinBox:hover
{
	border:				none;
}  

/* ---------- QDoubleSpinBox ------------*/
QDoubleSpinBox
{
	font-family:&quot;Arial&quot;;
	border-radius:4.0;
	border-color:black;
	background-color: rgba(67, 67, 67, 255);
	font-size: 9px;
	color: rgb(108, 243, 255);;
	padding:0, 3, 0, 0;
	border: none;
}

QDoubleSpinBox:hover
{
	border:				none;
}  

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 11pt &quot;Courier&quot;;
	border-radius:4.0;
	border-color:black;
	background-color: rgba(67, 67, 67, 255);;
	/*color: rgb(108, 243, 255);*/
	color: rgb(255, 70, 0);
	padding-left: 2px;
	border: none;
}

QLineEdit:hover
{
	border:				none;
}  

/* ---------- QCheckBox ------------*/
QCheckBox
{
	font-family:&quot;Arial&quot;;
	border-radius:4.0;
	border-color:black;
	background-color: rgba(67, 67, 67, 0);
	font-size: 11px;
	color: white;
	padding:0, 3, 0, 0;
	border: none;
}

QCheckBox:hover
{
	border:				none;
} 
</string>
   </property>
   <widget class="QFrame" name="settingsFrame">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>8</y>
      <width>125</width>
      <height>334</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
		background-color: qlineargradient(spread: pan, 
															x1:0, y1:0, x2:1, y2:1, 
															stop:0 rgba(100,100, 100, 255), 
															stop:0.5 rgba(70, 70,70, 255),
															stop:1 rgba(100,100,100, 255)
															);
	border-bottom-left-radius:8.0;
	border-bottom-right-radius:8.0;
	border-top-left-radius:8.0;
	border-top-right-radius:8.0;
	border: 3px solid rgb(0, 187, 187);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="settingsSubFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>105</width>
       <height>314</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background:rgba(200, 200, 200, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:4.0;
	border-top-right-radius:4.0;
	border:none;


}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="backlightLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>96</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>Backlight/EL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="backlightFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>114</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="backlight">
       <property name="geometry">
        <rect>
         <x>35</x>
         <y>4</y>
         <width>21</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="templateFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>246</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="template_2">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>4</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox
{

	font-family: &quot;Arial&quot;;
	font-size: 9px;
	background: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(67, 67, 67, 255));
	padding: 2px 4px;
	border-style: outset;
	border-radius: 4px;
	border-width: 1px;
	border-color: rgb(50,50,50);
		color: rgb(108, 243, 255);;
}

QComboBox::down-arrow {
	image: url(noimage);
	
	background-color: rgb(121, 121,0 ,0);
}

QComboBox::drop-down {
	border-radius:0;
    border-left-color: darkgray;
    border-left-style: solid; 
	margin: 0px;
	padding: 0px;
	background-color: rgb(121, 121,0 ,0);
	color: rgb(108, 243, 255);;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Tog &amp; Press</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Faders</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QLabel" name="templateLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>228</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>Template</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="gainFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>70</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QDoubleSpinBox" name="gain">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>4</y>
         <width>34</width>
         <height>16</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>2.550000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="gainLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>52</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>Gain</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="midiChannelFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>26</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSpinBox" name="midiChannel">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>4</y>
         <width>34</width>
         <height>16</height>
        </rect>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="midiChannelLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>8</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>MIDI Channel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="pedalCCFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>158</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QSpinBox" name="pedalCC">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>4</y>
         <width>34</width>
         <height>16</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="pedalCCLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>140</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>Pedal CC</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="sceneNameLabel">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>184</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background:rgb(0, 126, 126);
border-top-left-radius:4.0;
border-top-right-radius:4.0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
border: none;
color: rgba(50,50,50);
}</string>
      </property>
      <property name="text">
       <string>Scene Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="sceneNameFrame">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>202</y>
        <width>89</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background: rgba(120, 120, 120, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:0;
	border-top-right-radius:0;
	border: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="sceneName">
       <property name="geometry">
        <rect>
         <x>27</x>
         <y>4</y>
         <width>34</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Consolas</family>
         <pointsize>11</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 11pt &quot;Consolas&quot;;</string>
       </property>
       <property name="text">
        <string>EASY</string>
       </property>
       <property name="maxLength">
        <number>4</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="update">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>276</y>
        <width>89</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	font-family: &quot;Arial&quot;;
	font-size: 12px;
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:1 rgb(0, 126, 126), stop:0 rgb(0, 187, 187));
	border-style: outset;
	border-radius: 4.0;
	border-width: 1px;
	border-color: rgb(50, 50, 50);
	color: rgba(50,50,50);
}

QPushButton:pressed {
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgb(0, 126, 126), stop:1 rgb(0, 187, 187));
}</string>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="sceneFrame">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>641</width>
      <height>334</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
		background-color: qlineargradient(spread: pan, 
															x1:0, y1:0, x2:1, y2:1, 
															stop:0 rgba(100,100, 100, 255), 
															stop:0.5 rgba(70, 70,70, 255),
															stop:1 rgba(100,100,100, 255)
															);
	border-bottom-left-radius:8.0;
	border-bottom-right-radius:8.0;
	border-top-left-radius:8.0;
	border-top-right-radius:8.0;
	border: 3px solid rgb(0, 187, 187);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="keyFrame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>621</width>
       <height>238</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	background:rgba(200, 200, 200, 255);
	border-bottom-left-radius:4.0;
	border-bottom-right-radius:4.0;
	border-top-left-radius:4.0;
	border-top-right-radius:4.0;
	border:none;


}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="softStepLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>178</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; background: rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resources.qrc">:/images/softSteplogo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLabel" name="kmiLabel">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>8</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none; background: rgba(0,0,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Resources.qrc">:/images/KMi_Logo300_transparent.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="connectedFrame">
     <property name="geometry">
      <rect>
       <x>614</x>
       <y>314</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(67,67,67);
background: rgb(100,100,100);
border-radius:6;
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="connectedLabel">
     <property name="geometry">
      <rect>
       <x>529</x>
       <y>312</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(67,67,67);
background: rgba(0,0,0,0);
font: 8pt;
border: none;</string>
     </property>
     <property name="text">
      <string>Not Connected</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>midiChannel</tabstop>
  <tabstop>gain</tabstop>
  <tabstop>backlight</tabstop>
  <tabstop>pedalCC</tabstop>
  <tabstop>sceneName</tabstop>
  <tabstop>template_2</tabstop>
  <tabstop>update</tabstop>
 </tabstops>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections/>
</ui>
