<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>443</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: rgba(0,0,0,0);

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::PreventContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget
{
	background:		rgba(35,31,32,255);
	border: none;/*6px solid rgba(0,174,239,255);*/
}  

/*---------- QPushButton ---------*/
QPushButton
{
	border: 2px solid rgba(0,174,239,255);
	font: 9pt &quot;Futura&quot;;
	color: white;
}

QPushButton:pressed
{
	border: 2px solid white;
	font: 9pt &quot;Futura&quot;;
	background: rgba(0,174,239,255);
	color: white;
}


/* ---------- QLabels ------------*/
QLabel
{
	background:		rgba(0,0,0,0);
	color: 				white;
	font: 				12px&quot;Futura&quot;;
	border:				none;
}

QLabel:hover
{
	border:				none;
}  

QLabel:disabled
{
	font: 	12px&quot;Futura&quot;;
	color: rgba(128, 128, 128, 255);
	background: rgba(0, 0, 0, 0);
}

/* ---------- QSpinBox ------------*/
QSpinBox
{
	font: 14px &quot;Futura&quot;;
	border: 2px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 0);
	color: white;
	padding:0, 1, 0, 0;
}

QSpinBox:disabled
{
	font: 14px &quot;Futura&quot;;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(100, 100, 100, 255);
	background: rgba(0, 0, 0, 0);
}

QAbstractSpinBox:focus
{
	border: 2px solid rgb(255,255,255);
	outline: none;
}

QDoubleSpinBox
{
	font: 14px &quot;Futura&quot;;
	border: 2px solid rgb(0,174,239);
	background-color: rgba(0, 0, 0, 0);
	color: white;
	padding:0, 1, 0, 0;
}

QDoubleSpinBox:disabled
{
	font: 14px &quot;Futura&quot;;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(100, 100, 100, 255);
	background: rgba(0, 0, 0, 0);
}

/* ---------- QLineEdit ------------*/
QLineEdit
{
	font: 14px &quot;Futura&quot;;
	background: rgba(0,174,239,0);
	border: 2px solid rgba(0,174,239,255);
	border-radius: 0px;
	color: white;
	padding-left: 2px;
	padding-bottom: 2px;
}

QLineEdit:focus
{
	border: 2px solid rgb(255,255,255);
	outline: none;
}

QLineEdit:disabled
{
	font: 14px &quot;Futura&quot;;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(100, 100, 100, 255);
	background: rgba(0, 0, 0, 0);
}

/* ---------- QCheckBox ------------*/
QCheckBox
{
color: rgba(255,255,255,0);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox:disabled
{
	font: 10pt &quot;Futura&quot;;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(100, 100, 100, 255);
	background: rgba(0, 0, 0, 0);
}

QCheckBox::indicator {
     width: 20px;
     height: 20px;
 }

 QCheckBox::indicator::unchecked {
     image: url(:/resources/toggle_off.png);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/toggle_off.png);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/toggle_on.png);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/toggle_on.png);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/toggle_off.png);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/toggle_focus_off.png);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/toggle_focus_on.png);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/toggle_focus_on.png);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/toggle_focus_off.png);
 }

QStackedWidget
{
border-top: 1px solid white;
background: black;
}



/*----------- QComboBox ------------*/


QComboBox
{
	font: 13px &quot;Futura-Normal&quot;;
	border: 2px solid rgba(0,174,239,255);
	background:		rgba(35,31,32,255);
	color: white;
	padding: 1px 3px 1px 4px;
	text-align:right;
 }

QComboBox QListView
{
	background:		rgba(35,31,32,255);
	border: transparent;
	font: 13px &quot;Futura-Normal&quot;;
	text-align:right;
	padding-left: 0px;
	padding-right: 3px;
	min-width: 35px;
}

QComboBox::item:alternate
{
	background: rgb(90, 90, 90);
}

QComboBox::item:selected
{
	border: 1px solid transparent;
	background: rgb(0,174,239);
	text-align:right;
	padding-left: 0px;
}

QComboBox::indicator
{
	background-color: transparent;
	selection-background-color: transparent;
	color: transparent;
	selection-color: white;
}

QComboBox::drop-down
{
	width: 1px;
	height: 1px;
	subcontrol-origin: margin;
	subcontrol-position: right center;
	border-left-width: 0px;
	border-right-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	text-align:right;
	padding-left: 0px;
}

QComboBox::down-arrow
{
	border: none;
	background: none;
	image: url(:/resources/modline_combobox_menu_arrows.png);
	padding-right: 10px;
}

QComboBox:disabled
{
	font: 13px &quot;Futura-Normal&quot;;
	color: rgba(0, 0, 0, 0);
	border: 1px solid rgba(100, 100, 100, 255);
	background: rgba(0, 0, 0, 0);
	padding: 1px 3px 1px 4px;
	text-align:right;
	padding-left: 0px;
}

QComboBox QAbstractItemView
{
    min-width: 160px;
    min-height: 60;
	color:white;
	padding-left: -10px;
	text-align:right;
	border:none;
}

/*-------QToolTip-------*/
QToolTip
{
	font: 10px &quot;Futura-Normal&quot;;
	color: rgb(255, 255, 255);
	background: rgba(40, 40, 40, 255);
	border: 1px solid rgb(120, 120, 120);
	padding: 2px;
	max-width: 120px;
	min-height:20px;
}
</string>
   </property>
   <widget class="QLabel" name="softstepLabel">
    <property name="geometry">
     <rect>
      <x>1086</x>
      <y>7</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 40px &quot;Futura&quot;;</string>
    </property>
    <property name="text">
     <string>SoftStep</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="update">
    <property name="geometry">
     <rect>
      <x>1086</x>
      <y>328</y>
      <width>182</width>
      <height>58</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	border: 6px solid rgba(0,174,239,255);
	font: 18pt &quot;Futura&quot;;
	color: white;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: 6px solid white;
	font: 20pt &quot;Futura&quot;;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>SAVE + SEND</string>
    </property>
   </widget>
   <widget class="QPushButton" name="revert">
    <property name="geometry">
     <rect>
      <x>1086</x>
      <y>395</y>
      <width>182</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">/*---------- QPushButton ---------*/
QPushButton
{
	border: 4px solid rgba(0,174,239,255);
	font: 10pt &quot;Futura&quot;;
	color: white;
}

QPushButton:pressed
{
	background: rgba(0,174,239,255);
	border: 4px solid white;
	font: 10pt &quot;Futura&quot;;
	color: white;
}</string>
    </property>
    <property name="text">
     <string>REVERT</string>
    </property>
   </widget>
   <widget class="QLabel" name="midiThruLabel">
    <property name="geometry">
     <rect>
      <x>1084</x>
      <y>78</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>MIDI THRU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="midi_thru">
    <property name="geometry">
     <rect>
      <x>1132</x>
      <y>80</y>
      <width>136</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Route incomming MIDI messages from the SoftStep to this MIDI destination&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>1062</x>
      <y>113</y>
      <width>206</width>
      <height>218</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
     <property name="sizeConstraint">
      <enum>QLayout::SetMaximumSize</enum>
     </property>
     <property name="leftMargin">
      <number>41</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <property name="horizontalSpacing">
      <number>14</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="sensitivityLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Sensitivity</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="sensitivity">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Sets the global sensitivity of the SoftStep keys. Values from 0.5 to 2.55.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="minimum">
        <double>0.500000000000000</double>
       </property>
       <property name="maximum">
        <double>2.550000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="backlightLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Backlight</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="backlight">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">/* ---------- QCheckBox ------------*/
QCheckBox
{
	color: rgba(255,255,255,250);
	font: 10pt &quot;Futura&quot;;
}

QCheckBox::indicator {
     width: 25px;
     height: 25px;
 }

 QCheckBox::indicator::unchecked {
     image: url(:/resources/toggle_off.svg);
 }

 QCheckBox::indicator:unchecked:hover {
     image: url(:/resources/toggle_off.svg);
 }

 QCheckBox::indicator:unchecked:pressed {
     image: url(:/resources/toggle_on.svg);
 }

 QCheckBox::indicator::checked {
     image: url(:/resources/toggle_on.svg);
 }

 QCheckBox::indicator:checked:pressed {
     image: url(:/resources/toggle_off.svg);
 }

 QCheckBox::indicator::unchecked:focus {
     image: url(:/resources/toggle_off_focus.svg);
 }

 QCheckBox::indicator:unchecked:pressed:focus {
     image: url(:/resources/toggle_on_focus.svg);
 }

 QCheckBox::indicator::checked:focus {
     image: url(:/resources/toggle_on_focus.svg);
 }

 QCheckBox::indicator:checked:pressed:focus {
     image: url(:/resources/toggle_off_focus.svg);
 }
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="midiChannelLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>MIDI Channel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="midiChannel">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="navPadLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Nav Pad CC#</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="navPadCC">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="specialValueText">
        <string>off</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="pedalCCLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Pedal CC#</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QSpinBox" name="pedalCC">
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="specialValueText">
        <string>off</string>
       </property>
       <property name="minimum">
        <number>-1</number>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
       <property name="value">
        <number>7</number>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="displayNameLabel">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Display Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="displayName">
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::WheelFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>EASY</string>
       </property>
       <property name="maxLength">
        <number>4</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="currentPresetLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>CURRENT PRESET</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QComboBox" name="currentPreset">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700;&quot;&gt;Route incomming MIDI messages from the SoftStep to this MIDI destination&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox QAbstractItemView
{
    min-width: 70px;
    min-height: 60;
	color:white;
	padding-left: -10px;
	text-align:right;
	border:none;
	icon-size:0px;
}</string>
       </property>
       <item>
        <property name="text">
         <string>Slot 1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Slot 10</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="noFocus">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>340</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="connectedLabel">
    <property name="geometry">
     <rect>
      <x>1118</x>
      <y>54</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget
{
	border: none;
}

/*---------- QPushButton ---------*/
QPushButton
{
	border: 0px solid rgba(0,174,239,0);
	background:		rgba(0,0,0,0);
	font:bold 12px &quot;Futura&quot;;
	color: rgb(200,200,200);
}

QPushButton:pressed
{
	border: 2px solid white;
	font: 10px &quot;Futura-normal&quot;;
	background: rgba(0,174,239,255);
	color: white;
}</string>
    </property>
    <property name="text">
     <string>NOT CONNECTED</string>
    </property>
   </widget>
   <zorder>noFocus</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>softstepLabel</zorder>
   <zorder>update</zorder>
   <zorder>revert</zorder>
   <zorder>midiThruLabel</zorder>
   <zorder>midi_thru</zorder>
   <zorder>connectedLabel</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>midiChannel</tabstop>
  <tabstop>sensitivity</tabstop>
  <tabstop>navPadCC</tabstop>
  <tabstop>pedalCC</tabstop>
  <tabstop>backlight</tabstop>
  <tabstop>displayName</tabstop>
  <tabstop>update</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
